\select@language {portuges}
\contentsline {section}{\numberline {1}Diagrama de P\'{o}los e Zeros}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Quest\~{a}o 1}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Item a}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Item b}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Item c}{3}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Propriedade da Transformada de Laplace}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quest\~{a}o 2}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Item a}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Item b}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Item c}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Quest\~{a}o 3}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Resposta em Frequ\^{e}ncia}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Quest\~{a}o 4}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Item a}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Item b}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Item c}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Quest\~{a}o 5}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Item a}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Item b}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Item c}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Item d}{4}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Item e}{4}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Quest\~{a}o 6}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Item a}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Item b}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Item c}{5}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Diagrama de Bode}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Quest\~{a}o 7}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Item a}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Item b}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Item c}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Item d}{5}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Quest\~{a}o 8}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Item a}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Item b}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Item c}{5}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Item d}{5}{subsubsection.4.2.4}
