\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de P\'{o}los e Zeros}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quest\~{a}o 1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Item a}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\'{o}los e Zeros - Item a}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Item b}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\'{o}los e Zeros - Item b}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Item c}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\'{o}los e Zeros - Item c}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propriedade da Transformada de Laplace}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quest\~{a}o 2}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Item a}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Item b}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Item c}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quest\~{a}o 3}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resposta em Frequ\^{e}ncia}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quest\~{a}o 4}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Item a}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $y(t) = \sqrt  {2}cos(2t -15^{o})$}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Item b}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y(t) = 2\sqrt  {2}sen(2t)$}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Item c}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y(t) = 2cos(4t -82.4^{o})$}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quest\~{a}o 5}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Item a}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Item b}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(t) = cos(t -11.4^{o})$}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Item c}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(t) = cos(2t -22.6^{o})$}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Item d}{11}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(t) = cos(10t -90^{o})$}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Item e}{12}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(t) = cos(100t -168.5^{o})$}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quest\~{a}o 6}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Item a}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Item b}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Item c}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Bode}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quest\~{a}o 7}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Item a}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Bode - Item a}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Item b}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Bode - Item b}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Item c}{15}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Bode - Item c}}{15}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Item d}{16}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Bode - Item d}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quest\~{a}o 8}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Item a}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Bode - Item a}}{17}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Item b}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Bode - Item b}}{18}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Item c}{19}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Bode - Item c}}{19}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Item d}{20}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Bode - Item d}}{20}{figure.18}}
