\select@language {portuges}
\contentsline {figure}{\numberline {1}{\ignorespaces P\'{o}los e Zeros - Item a}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces P\'{o}los e Zeros - Item b}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces P\'{o}los e Zeros - Item c}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces $y(t) = \sqrt {2}cos(2t -15^{o})$}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces $y(t) = 2\sqrt {2}sen(2t)$}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces $y(t) = 2cos(4t -82.4^{o})$}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces $y(t) = cos(t -11.4^{o})$}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces $y(t) = cos(2t -22.6^{o})$}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces $y(t) = cos(10t -90^{o})$}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces $y(t) = cos(100t -168.5^{o})$}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Bode - Item a}}{13}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Bode - Item b}}{14}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Bode - Item c}}{15}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Bode - Item d}}{16}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Bode - Item a}}{17}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Bode - Item b}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Bode - Item c}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Bode - Item d}}{20}{figure.18}
